\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sumário}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método de \textit  {Shooting} }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método da Secante}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos e Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte A - Método de \textit  {Shooting} }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  Figura 1: gráfico 1 representa o movimento do oscilador em função do tempo, $y(t)$, o gráfico 2 representa o espaço de fases do oscilador.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  Figura 2: gráfico 3 representa o atrator do espaço de fases do oscilador não-linear, o ponto azul representa o centro do atrator, $(0, 0)$.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte B - Transformadas de Fourier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  Figura 3: gráfico 4 representa o deslocamento, $y$, do oscilador em função do tempo, o gráfico 5 representa a densidade espectral em função do domínio das frequências.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  Figura 4: gráficos 6 e 7 correspondem às densidades espectrais menores que 10 em função das frequências. O gráfico 7 tem uma resolução 4 vezes maior.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  Figura 5: gráficos 8 e 9 representam a aceleração em função do tempo. O gráfico 8 foi feito através dos cálculos da {\fontfamily  {pcr}\selectfont  ode45()}e o 9 através da derivada de FT.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão e Conclusão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
