\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotina {\fontfamily  {pcr}\selectfont  ode45()}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runge-Kutta 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Método de Euler}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  Gráfico 1: $F_{0}$$=0$. O ponto vermelho no gráfico de baixo indica o centro, $(0, 0)$ do ciclo limite.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  Gráfico 2: $F_{0}$$=0.8$, com $\omega _{0}$$=1$(esquerda) e $\omega _{0}$$=2$(direita).\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  Gráfico 3: Período(cima) e amplitude(baixo) das oscilações em função de $\mu $, com $F_{0}$$=0$\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  Gráfico 4: Comparação entre os métodos {\fontfamily  {pcr}\selectfont  ode45()}e Runge-Kutta 4ª Ordem\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  Gráfico 5: Erro entre os dois métodos numa escala logarítmica.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
